
// plugins应该放前边，不然报错
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//jar {   //当然若是我们将此jar包提交给别人使用而不是运行，则当删除或者注释掉此 jar 部分
//    manifest { //配置 Manifest文档属性
//        attributes 'Main-Class': 'org.dracula.cloud.GradleHello' //指定程序入口
//    }
//}

//task hello{
//    doLast{
//        println 'hello world!'
//    }
//}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-zuul")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}
