# CloudLearning

./: README.md  build.gradle  settings.gradle
Config/EurekaClient1/: default
Config/EurekaClient2/: default
Config/EurekaServer/: default
ConfigServer/: build.gradle
ConfigServer/src/main/java/org/dracula/cloudlearning/configserver/: ConfigServerMain.java
ConfigServer/src/main/resources/: application.properties  application.yml  bootstrap.properties
EurekaClient1/: build.gradle
EurekaClient1/src/main/java/org/dracula/cloudlearning/eurekaclient1/: EurekaClient1Main.java
EurekaClient1/src/main/java/org/dracula/cloudlearning/eurekaclient1/controller/: TestController.java
EurekaClient1/src/main/resources/: application.properties
EurekaClient2/: build.gradle
EurekaClient2/src/main/java/org/dracula/cloudlearning/eurekaclient2/: EurekaClient2Main.java
EurekaClient2/src/main/java/org/dracula/cloudlearning/eurekaclient2/controller/: FeignController.java  RestTemplateController.java
EurekaClient2/src/main/resources/: application.properties
EurekaServer/: build.gradle
EurekaServer/src/main/java/org/dracula/cloudlearning/eurekaserver/: EurekaServerMain.java  SomeConfigurationProperties.java
EurekaServer/src/main/java/org/dracula/cloudlearning/eurekaserver/controller/: TestController.java
EurekaServer/src/main/kotlin/org/dracula/cloudlearning/eurekaserver/vo/: CommonVO.kt
EurekaServer/src/main/resources/: application.properties  application.yml
ZipkinServer/: build.gradle
ZipkinServer/src/main/java/org/dracula/cloudlearning/zipkinserver/: ZipkinServerMain.java
ZipkinServer/src/main/resources/: application.properties  application.yml
ZuulGateway/: build.gradle
ZuulGateway/src/main/java/org/dracula/cloudlearning/zuulgateway/: ZuulGatewayMain.java
ZuulGateway/src/main/resources/: application.properties
src/main/java/org/dracula/cloud/: Main.java
src/main/java/org/dracula/cloud/controller/: TestController.java
src/main/kotlin/org/dracula/cloud/vo/: CommonVO.kt
src/main/resources/: application.properties
