
subprojects{

    buildscript {
        ext {
            springBootVersion = '2.0.5.RELEASE'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        maven {
            //如果目录中木有，则找url对应的maven仓库，下面是阿里的maven仓库，速度杠杆的。
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()    //如果都木有，则取maven的官方仓库吧，只是这个速度要看人品
    }

    //设置jdk的版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")
        compile("javax.xml.bind:jaxb-api:2.3.0")
        compile("com.sun.xml.bind:jaxb-impl:2.3.0")
        compile("com.sun.xml.bind:jaxb-core:2.3.0")
        compile("javax.activation:activation:1.1.1")
        testCompile("org.jetbrains.kotlin:kotlin-test")
        testCompile("org.jetbrains.kotlin:kotlin-test-junit")
    }

}
