#
server.port=9082
#
spring.application.name=EurekaClient2
eureka.client.serviceUrl.defaultZone=http://localhost:9080/eureka/
#
spring.zipkin.base-url=http://192.168.99.100:9411
spring.sleuth.sampler.probability=1