#
server.port=9090
#
spring.application.name=ZuulGateway
#
eureka.client.serviceUrl.defaultZone=http://localhost:9080/eureka/
#
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=0.5